# app-collection

app-book/: .project
app-book/src/main/java/com/book/app/business/: BookService.java  ImageService.java
app-book/src/main/java/com/book/app/servlet/: HttpHelper.java  ServletBook.java  ServletEditImage.java
app-book/src/main/java/entities/: Collection.java  Image.java  Item.java
app-book/src/main/webapp/: index.html  insertimage.html
app-book/src/main/webapp/WEB-INF/: web.xml
app-book/src/test/java/com/book/test/: CollectionServicesTest.java  ServiceBookTest.java  ServiceImageTest.java
app-collection/: .project  pom.xml
app-collection/src/main/java/com/book/app/business/: AppServices.java  ImageService.java  InfAppServices.java
app-collection/src/main/java/com/book/app/servlet/: HttpHelper.java  ServletEditImage.java  ServletServerImages.java
app-collection/src/main/java/entities/: Collection.java  Image.java  Item.java  User.java
app-collection/src/main/webapp/: index.html  insertbook.html  insertimage.html
app-collection/src/main/webapp/WEB-INF/: web.xml
app-collection/src/test/java/com/book/test/: CollectionServicesTest.java  ServiceImageTest.java  UserServicesTest.java
app-collection/src/test/java/com/book/test/setupjpa/: RelationSheetTest.java
app-collection/src/test/java/com/book/test/tools/: MockHelper.java  TestEjbHelper.java
app-collection/src/test/resources/: arquillian.xml
servlet-ejb-jpa/: .project  pom.xml
servlet-ejb-jpa/src/main/java/com/book/app/business/: BookService.java
servlet-ejb-jpa/src/main/java/com/book/app/servlet/: HttpHelper.java  ServletBook.java  ServletEditBook.java
servlet-ejb-jpa/src/main/java/com/example/jpa/: BookService.java  ServletBook.java
servlet-ejb-jpa/src/main/java/entities/: Book.java
servlet-ejb-jpa/src/main/webapp/: index.html  insertbook.html
servlet-ejb-jpa/src/main/webapp/WEB-INF/: web.xml
servlet-ejb-jpa/src/test/java/com/book/test/: ServiceBookTest.java  TestEjbHelper.java
